<!doctype html>
<html lang="en">
​

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    ​
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    ​
    <title>상세 페이지</title>
    ​
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    ​
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        ​ .mytitle {
            width: 100%;
            height: 200px;
            ​ background-color: #F6EDE6;
            ​ display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ​ .detail-info {
            ​ background-color: #D9D9D9;
            ​ width: 50%;
            height: 100%;
            ​ margin: 0 auto;
        }

        ​ ​ .detail-info__title {
            display: flex;
            justify-content: space-between;
        }

        ​ .detail-info__restaurant {
            ​ font-size: 40px;
            ​ padding-top: 50px;
            padding-left: 30px;
        }

        ​ .detail-info .detail-info__date {
            margin-top: 50px;
            margin-right: 30px;
        }

        ​ .detail-info .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ​ margin-top: 30px;
        }

        ​ .detail-info .img img {
            width: 50%;
            height: 300px;
            ​ object-fit: fill;
            ​
        }

        ​ .detail-info .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ​ margin-top: 30px;
        }

        ​ .detail-info .comment-list {
            margin: 10px 10px 10px 10px;
        }

        ​ .detail-info .comment {
            padding: 20px;
            ​ margin-top: 10px;
            ​ border: 1px solid black;
            border-radius: 15px;
            ​ background-color: white;
        }

        ​
    </style>
    ​
    <script>
        {#
            async 키워드로 add를 비동기 함수로 변환
            fetch api로 '/api/validate' 호출
            promise 객체 반환을 기다리기 위해 await
        #}
​
        async function add() {
              const response = await fetch('/api/validate', {method: 'GET'});
              const validateToken = await response.json();
​
              {# 토큰이 존재할 경우 #}
              if(validateToken['result'] === 'success') {
​
                  const response = await fetch('/api/add/{{ page.post_id }}', {
                      method: 'POST',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({'give_user': validateToken['id'] })
                  });
​
                  const result = await response.json();
​
                  {# 토큰이 존재하고 예약에 성공한 경우 #}
                  if(result['result'] === 'success') {
                      alert(result['msg']);
​
                  {# 토큰은 존재하지만 정원초과인 경우우 #}
                 } else {
                      alert(result['msg']);
                  }
​
              {# 토큰이 없는경우(유효기간 만료 or 로그인X) #}
              } else {
                  alert(validateToken['msg']);
              }
​
              window.location.reload();
        }
​
        async function deletePost() {
              const response = await fetch('/api/validate', {method: 'GET'});
              const validateToken = await response.json();
​
              {# 토큰이 존재할 경우 #}
              if(validateToken['result'] === 'success') {
​
                  const response = await fetch('/api/delete-post/{{ page.post_id }}', {
                      method: 'POST',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({'give_user': validateToken['id'] })
                  });
​
                  const result = await response.json();
​
                  {# 토큰이 존재하고 삭제에 성공한 경우 #}
                  if(result['result'] === 'success') {
                      alert(result['msg']);
​
                      {# 게시물 삭제 성공 시 메인 페이지로 이동#}
                      {# 최종본에서 url 수정해야함           #}
                      window.location.href = '/';
​
                   {# 토큰이 존재하지만 글 작성자가 아닌경우 #}
                  } else {
                      alert(result['msg']);
                  }
​
              {# 토큰이 없는경우(유효기간 만료 or 로그인X) #}
              } else {
                  alert(validateToken['msg']);
              }
​
              window.location.reload();
        }
​
        async function deleteComment() {
            const response = await fetch('/api/validate', {method: 'GET'});
            const validateToken = await response.json();
​
            if(validateToken['result'] === 'success') {
​
                const response = await fetch('/api/delete-comment/{{ page.post_id }}', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({'give_user': validateToken['id'] })
                  });
​
                 const result = await response.json();
​
                 if(result['result'] === 'success') {
                     alert(result['msg']);
​
                 } else {
                     alert(result['msg']);
                 }
​
            } else {
                alert(validateToken['msg']);
            }
​
            window.location.reload();
​
        }
​
    </script>
    ​
</head>
​

<body>
    <div class="mytitle">
        <h1>같이먹자</h1>
    </div>
    ​
    <div class="detail-info">
        ​
        <div class="detail-info__title">
            <div class="detail-info__restaurant">{{ page.restaurant }}</div>
            ​
            <div class="detail-info__date">
                <div>
                    모임 일시: {{ page.date }} {{ page.time }}
                </div>
                <div>
                    모집 장소: {{ page.meetingPlace }}
                </div>
                <div>
                    모임장: {{ page.count[0] }}
                </div>
            </div>
        </div>
        ​
        <div class="img">
            <img src="{{ page.img }}" alt="{{ page.restaurant }}">
        </div>
        ​
        <div class="content">
            <div>식당주소 : {{ page.address }}</div>
            <div>{{ page.message }}</div>
        </div>
        ​
        {#
        버튼 클릭시 메인 페이지로 이동
        최종파일에서 라우터 수정해야함
        #}
        <div class="btn">
            <button onclick="add()" type="button" class="btn btn-dark">참여하기({{ page.count | length }}/{{ page.maxCount
                }})</button>
            <button onclick="deletePost()" type="button" class="btn btn-dark">게시물 삭제</button>
            <button onclick="location.href='/'" type="button" class="btn btn-dark">돌아기기</button>
        </div>
        ​
        <div class="comment-list">
            {% for participant in page.count %}
            <div class="comment">
                {{ participant }}님이 참여하셨습니다!
                <button onclick="deleteComment()" type="button" class="btn btn-outline-danger">취소</button>
            </div>
            {% endfor %}
        </div>
        ​
    </div>
    ​
</body>

</html>