<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/403357b174.js" crossorigin="anonymous"></script>

    <title>같이 먹자</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        body {
            background-color: #F2EA9B;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-color: #F3ECE4;
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0)),
                url("");
            background-position: center;
            background-size: cover;

            color: black;

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mytitle-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mytitle-img {
            width: 180px;
            height: 150px;
            border-radius: 50%;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 30px 0;
        }

        /* main body */
        /* posting__btn */
        .posting-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .posting-btn>button {
            width: 300px;
            height: 50px;

            background-color: transparent;
            font-weight: 900;
            color: black;

            border-radius: 10rem;
            border: 1.5px solid white;
            margin-top: 30px;
        }

        .posting-btn>button:hover {
            background-color: #FCE75F;
            border: 3px solid white;
        }

        /* cards */
        .mycards {
            margin: 30px auto 30px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card {
            border-radius: 4rem;
            border: 1.5px solid black;
            padding: 1.2rem 1.2rem;
        }

        .card-img {
            height: 80%;
            border-radius: 1.5rem;
        }

        .title-box {
            margin: 20px 0px 10px 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .card-title-name {
            font-weight: bold;
            inline-size: 70%;
        }

        .join-btn {
            background-color: #FBFAD8;
            color: black;

            border-radius: 50px;
            border: 1px solid #F2EA9B;

            position: absolute;
            right: 5%;
        }

        .join-btn:hover {
            background-color: #F2EA9B;
            border: 1.5px solid whitesmoke;
        }

        .card-address,
        .card-text,
        .card-date,
        .card-time,
        .card-meeting-place,
        .card-payment,
        .card-capacity {
            display: flex;
            flex-direction: row;
        }

        .bold {
            font-weight: 600;
        }

        .desc {
            inline-size: 70%;
        }

        /* modal */
        .modal {
            width: 95%;
        }

        .select-restaurant {
            width: 90%;
            margin: 20px auto;
        }

        .input-message {
            width: 90%;
            margin: 20px auto;
        }

        .select-date-time {
            width: 90%;
            margin: 20px auto;
        }

        .select-date-time>div {
            text-align: center;
        }

        .date-time-box {
            display: flex;
            justify-content: space-between;
        }

        .select-date,
        .select-time {
            width: 48%;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 0.3rem;
            outline: 0;
        }

        .input-meeting-place {
            width: 90%;
            margin: 20px auto;
        }

        .select-payment-capacity {
            width: 90%;
            margin: 20px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();

            // cookie를 이용해 userid 정보를 가져오고, 
        });

        let inputCount = 0;
        //모달에서 인원수 선택할 때 '직접입력 입력칸 숨기기'
        function getInputMaxCountDriect(value) {
            if (value == "direct") {
                let inputNum = prompt('같이 먹을 최대 인원을 숫자로 입력해주세요!', 'number')
                inputCount = parseInt(inputNum).toString();
                console.log(inputCount, typeof inputCount);
                return inputCount
            } else {
                inputCount = 0;
                return inputCount;
            }
        }

        function listing() {
            // 포스팅 카드 리스팅
            $.ajax({
                type: "GET",
                url: "api/postings",
                data: {},
                success: function (response) {
                    let rows = response["postings"]
                    console.log(rows)
                    for (let i = 0; i < rows.length; i++) {
                        let post_id = Number(rows[i]["post_id"]);
                        let restaurant = rows[i]["restaurant"];
                        let address = rows[i]["address"];
                        let url = rows[i]["url"];
                        let img = rows[i]["img"];
                        let message = rows[i]["message"];
                        let date = rows[i]["date"];
                        let time = rows[i]["time"];
                        let meetingPlace = rows[i]["meetingPlace"];
                        let payment = rows[i]["payment"];
                        let maxCount = rows[i]["maxCount"];
                        let count = rows[i]["count"];
                        let temp_html = `
                        <div class="col" id="post-card" alt="${post_id}">
                            <div class="card h-100">
                                <img class="card-img" alt="${post_id}" src="${img}" onclick="routing(${post_id})"/>
                                <div class="title-box">
			                        <h5 class="card-title-name" onclick="routing(${post_id})">${restaurant}</h5>
                                    <button class='join-btn' onclick='addCount(${post_id})'>같이 먹자</button>
                                </div>
                                <div class='card-address'>
                                    <p class='bold'>주소 :</p> 
                                    <p class='desc'>&nbsp${address}</p>
                                </div>
                                <p class="card-text">${message}</p>
                                <div class='card-date'>
                                    <p class='bold'>날짜 : </p>
                                    <p class='desc'>&nbsp${date}</p>
                                </div>
                                <div class='card-time'>
                                    <p class='bold'>시간 : </p>
                                    <p class='desc'>&nbsp${time}</p>
                                </div>
                                <div class='card-meeting-place'>
                                    <p class='bold'>장소 : </p>
                                    <p class='desc'>&nbsp${meetingPlace}</p>
                                </div>
                                <div class='card-payment'>
                                    <p class='bold'>결제방식 : </p>
                                    <p class='desc'>&nbsp${payment}</p>
                                </div>
                                <div class='card-capacity'>
                                    <p class='bold'>정원 : </p>
                                    <p class='desc'>&nbsp${count.length}명/${maxCount}명</p>
                                </div>
                            </div>
                        </div>
                        `;

                        $("#cards-box").append(temp_html);
                    }
                },
            });

            // 모달에 식당 리스트 붙여주기
            $.ajax({
                type: "GET",
                url: "api/restaurant_list",
                data: {},
                success: function (response) {
                    let rows = response["restaurants"]
                    for (let i = 0; i < rows.length; i++) {
                        let restaurant = rows[i]['restaurant']
                        let temp_html_option_names = `
                                <option value="${i}">${restaurant}</option>
                        `;
                        $('#restaurants').append(temp_html_option_names)
                    }
                },
            });
        }

        // 포스팅 db에 추가
        function posting() {
            let restaurant = $("#restaurants option:checked").text();
            let message = $("#contentText").val();
            let date = $("#date").val();
            date = date.split('-')
            date.splice(1, 0, '년')
            date.splice(3, 0, '월')
            date.splice(5, 0, '일')
            date = date.join("");
            let time = $("#time").val();
            let meetingPlace = $("#meetingPlace").val();
            let payment = $("#payment option:checked").text();
            let maxcount;
            if ($("#maxcount option:checked").val() == 'direct') {
                maxcount = inputCount
            } else {
                maxcount = $("#maxcount option:checked").val();
            }
            console.log(maxcount);


            //로그인 기능 활성화 되면 쿠키를 이용해서 id 값 받아오기
            let user_id = 'user_writer'//포스팅 올린 유저 id 넣어주기

            $.ajax({
                type: "POST",
                url: "api/postings",
                data: { restaurant_give: restaurant, message_give: message, date_give: date, time_give: time, meetingPlace_give: meetingPlace, payment_give: payment, maxcount_give: maxcount, count_give: user_id },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                },
            });
        }

        function addCount(id) {
            //로그인 기능 활성화 되면 쿠키를 이용해서 id 값 받아오기
            let user_id = 'uaser_add' //참여하기 누른 유저 id 가져오기;
            $.ajax({
                type: "POST",
                url: "api/postings/add",
                data: { post_id_give: id, count_give: user_id },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                },
            });
        }

        function routing(id) {
            location.href = `/api/postings-detail/${id}`
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <div class='mytitle-box'>
            <img src='/static/첫 페이지 상단 계란 후라이 그림.jpg' class='mytitle-img' />
            <h1>같이 먹자</h1>
        </div>
    </div>
    <div class="main-body">
        <!-- Button trigger modal -->
        <div class='posting-btn'>
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">같이 먹을 사람 구하기!</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">
                            <i class="fa-solid fa-people-group"></i>
                            같이 먹을 사람 찾기
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body" id='modal-body'>

                        <div class='select-restaurant'>
                            <select class="form-select" id="restaurants" aria-label="Floating label select example"
                                onchange="cat_change()">
                                <option selected>같이 먹을 식당 선택</option>
                            </select>
                        </div>

                        <div class="input-message form-floating">
                            <textarea class="form-control" id="contentText"></textarea>
                            <label for="contentText">같이 이 식당에 가야 하는 이유를 입력해주세요.</label>
                        </div>

                        <div class="select-date-time row g-2" id="catset">
                            <div class="col-md">
                                <p>같이 먹을 날짜와 시간을 선택하세요.</p>
                                <div class='date-time-box'>
                                    <input type='date' class='select-date' id='date'>
                                    <input type='time' class='select-time' id='time'>
                                </div>
                            </div>
                        </div>

                        <div class="input-meeting-place form-floating">
                            <textarea class="form-control" id="meetingPlace"></textarea>
                            <label for="meetingPlace">접선 장소를 입력해 주세요.</label>
                        </div>

                        <div class="select-payment-capacity row g-2" id="catset">
                            <div class="select-payment col-md">
                                <div class="form-floating">
                                    <select class="form-select" id="payment" aria-label="Floating label select example"
                                        onchange="cat_change()">
                                        <option selected>--결제 방식--</option>
                                        <option value="1">내.돈.내.먹.</option>
                                        <option value="2">무조건 n 빵</option>
                                        <option value="3">오늘은 내가 쏜다!</option>
                                        <option value="4">무전취식 - 발빠르신 분만</option>
                                    </select>
                                    <label for=payment>오늘의 물주는 누구?</label>
                                </div>
                            </div>
                            <div class="select-capacity col-md">
                                <div class="form-floating">
                                    <select class="form-select" id="maxcount" onchange='getInputMaxCountDriect(value)'
                                        aria-label="Floating label select example">
                                        <option selected>--최대 인원수--</option>
                                        <option value="1">1명</option>
                                        <option value="2">2명</option>
                                        <option value="3">3명</option>
                                        <option value="4">4명</option>
                                        <option value="direct">직접 입력</option>
                                    </select>
                                    <label for="maxcount">몇명까지 커버 가능?</label>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">닫기</button>
                            <button type="button" class="btn btn-outline-warning" onclick='posting()'
                                data-bs-dismiss="modal">포스팅하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
        </div>
    </div>
    </div>

</body>

</html>