<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>같이 먹자</title>

    <!--Jquery 임포트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--구글 웹폰트 적용 1/2: JUA체 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">




    <!--CSS 적용 해설

    head는 화면 윗 부분
    body는 화면 아랫 부분
    card는 body 안 쪽 하얀색 카드
    input-box는 아이디 비번 입력 칸들
    text-box는 입력 칸 아래 글자들
    button은 맨 아래 회원가입/취소하기 버튼-->
    <style>
        /*구글 웹폰트 적용 2/2: JUA체 */
    *{
        font-family: 'Jua', sans-serif;
    }
        img {
            width: 200px;

        }

        .head {
            width: 1440px;
            height: 300px;
            background-color: #F6EDE6;
            padding: 50px 50px 50px 50px;
            text-align: center;
            font-size:  80px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body {
            width: 1440px;
            height: 727px;
            background-color: #F2EA9B;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 600px;
            height: 580px;
            background-color: #FFFFFF;
            border: 5px solid #231F20;

            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .input-box {
            width: 450px;
            height: 60px;
            border: 1px solid #231F20;
            background-color: #FFFFFF;
            border-radius: 5px;
        }
        .text-box {
            width:450px;
            height:60px;
            background-color: #FFFFFF;
        }

        /*display: inline-block;*/
        .button {
            width: 215px;
            height: 60px;
            margin: 0 10px;
            border: 1px solid #231F20;
        }

        .id-box {
            width: 310px;
            height: 60px;
            border: 1px solid #231F20;
            background-color: #FFFFFF;
            border-radius: 5px;
            margin: 0 0px 0 0;
            box-sizing: border-box;
        }
        .double-button {
            width: 120px;
            height: 60px;
            margin: 0 0 0 20px;
            border: 1px solid #231F20;
        }
    </style>
    <script>
        function register() {
            let pw_check = $('#pw_check').val();
            let id = $('#id').val();
            let pw = $('#pw').val();

            console.log(id, pw)
            if (pw === pw_check) {

                $.ajax({
                    type: 'POST',
                    url: '/api/register',
                    data: {id_give: id, pw_give: pw},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.href='/login'
                    }
                })

            }
            else{

                alert('앞서 입력한 비밀번호와 일치하지 않습니다')

            }





        }
        #회원 중복확인 기능 아직 작동 안되서 주석처리 했습니다(동규)
        {#function double_check() {#}
        {#    $.ajax({#}
        {#        type: 'GET',#}
        {#        url: "/api/register",#}
        {#        data: {},#}
        {#        success: function(response) {#}
        {#            let rows = response['infos']#}
        {##}
        {#            for (i=0; i<rows.length; i++) {#}
        {#                let ids = rows[i]['id']#}
        {#                let id = $('#id');#}
        {#                let test = 0#}
        {#                if (id === ids) {#}
        {#                        test+=1#}
        {#                        alert('아이디가 겹칩니다')#}
        {#                        break#}
        {#                    }#}
        {##}
        {#                if (test===0){#}
        {##}
        {##}
        {#                    alert('사용 가능한 아이디 입니다')#}
        {#                }#}
        {#                let test = 0;#}
        {#            }#}
        {##}
        {##}
        {#        }#}
        {##}
        {##}
        {#    })#}
        {##}
        {##}
        {##}
        {##}
        {#}#}
        #여기까지



    </script>

</head>
<body>
<div class="head">
    <img src="../static/egg-fried.jpg" />
    같이 먹자</div>
<div class="body">
    <div class="card">
        <div><input id="id" class="id-box" placeholder="아이디 입력">
             <button onclick="double_check()"  class="double-button">중복확인</button>
        </div>
        <div class="text-box">4자리 이상 영문 숫자 조합</div>
        <input id="pw" type="password" class="input-box" placeholder="비밀번호 입력">
        <div class="text-box">8자리 이상 영문 숫자 특수기호 조합</div>
        <input id="pw_check" class="input-box" type="password" placeholder="비밀번호 다시 입력">
        <div class="text-box">비밀번호를 다시 입력해 주세요</div>
        <div><button onclick="register()" class="button">회원가입</button> <button class="button">취소하기</button></div>
    </div>

</div>
</body>
</html>